body {
    font-family: 'Montserrat';
}

#title {
    background-color: #ff4c68;
    color: white;
}

.container-fluid {
    padding: 3% 15% 7%;
    height: 20%;
}

h1 {
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
}

h2 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.5;
}

h3 {
    font-weight: 800;
    font-size: 1.5rem;
}

p {
    font-weight: 600;
    color: #8f8f8f;
    /* width: 75%; */
    margin: auto;
}

/* Navigation Bar */

.navbar {
    /* margin-bottom: 4rem; */
    padding-bottom: 4.5rem;
}

.navbar-brand {
    font-family: 'Ubuntu', serif;
    font-weight: bold;
    font-size: 2.5rem;
}

.nav-item {
    padding: 0px 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Montserrat';
    font-weight: 400;
}

.iphone-mockup-div {
    position: relative;
}

.iphone-mockup {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
}

/* Download Buttons */
.download-button {
    margin: 5% 3% 5% 0;
}

/* Features Section */

#features {
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    z-index: 1;
}

.feature-box {
    text-align: center;
}

.icon {
    color: #ef8172;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.icon:hover {
    color: #ff4c68;
}


/* Testimonial Section */
#testimonials {
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}

.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

/* Press Section */
#press {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

.carousel-item {
    padding: 7% 15%;

}

.press-logo {
    width: 15%;
    margin: 0 2% 50px;
}

 /* Pricing Section  */

#pricing {
    padding:100px;
    text-align: center;
}

#pricing .row {
    margin-top: 3%;
}

.card {
    margin: 20px;
    /* border-style:dotted; */
    border: right 1px;
}

@media (max-width: 1028px) {
    .iphone-mockup {
        width: 60%;
        transform: rotate(0deg);
        position: static;
        right: 30%;
    }

    .container-fluid {
        padding: 3% 15% 7%;
        height: 20%;
    }
}

 /* Call to Action Section  */
#cta {
    background-color: #ff4c68;
    text-align: center;
    padding: 7% 15%;
}

.cta-heading {
    font-size: 3.5rem;
    color: #fff;
    padding-bottom: 50px;
}

/* #cta button {
    margin: 0 1.5%;
} */

/* Footer Section  */
#footer {
    text-align: center;
    background-color: #fff;
    padding: 7% 15%;
}

#footer .social-media {
    margin: 0 0.5% 2%;
    color: black;
}